{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Desenvolvendo api rest node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaahsilva/nodejs.git"
  },
  "author": "Rafael Adriano da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaahsilva/nodejs/issues"
  },
  "homepage": "https://github.com/rafaahsilva/nodejs#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
